[tox]
envlist = flake8, black, mypy, safety-check
skipsdist = true

[testenv:flake8]
deps = flake8
commands = flake8 --show-source --statistics

[testenv:black]
deps = black
commands = black --check pats

[testenv:mypy]
deps = mypy
commands = mypy pats

[testenv:safety-check]
deps = safety
commands = safety check -r requirements.txt
